# parrot-chat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.efronnypardede.parrotchat.data.source.local.ParrotChatDatabase/: 1.json
app/src/androidTest/java/com/efronnypardede/parrotchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: parrot_init.db
app/src/main/java/com/efronnypardede/parrotchat/: MainActivity.kt  ParrotChatApplication.kt
app/src/main/java/com/efronnypardede/parrotchat/chatroom/: ChatRoomFragment.kt  ChatRoomViewModel.kt  MessageListAdapter.kt  MessageListBindingAdapter.kt
app/src/main/java/com/efronnypardede/parrotchat/data/model/: MessagePackage.kt
app/src/main/java/com/efronnypardede/parrotchat/data/model/api/: GenericResponse.kt
app/src/main/java/com/efronnypardede/parrotchat/data/model/db/: ChatFriend.kt  ChatMessage.kt  ChatRoom.kt  ChatUser.kt  RoomWithLastMessage.kt
app/src/main/java/com/efronnypardede/parrotchat/data/source/: ChatFriendsDataRepository.kt  ChatFriendsDataSource.kt  ChatFriendsRepository.kt  ChatRoomDataRepository.kt  ChatRoomDataSource.kt  ChatRoomRepository.kt  MessageDataRepository.kt  MessageDataSource.kt  MessageRepository.kt
app/src/main/java/com/efronnypardede/parrotchat/data/source/local/: ChatFriendsLocalDataSource.kt  ChatRoomDao.kt  ChatRoomLocalDataSource.kt  MessageDao.kt  MessageLocalDataSource.kt  ParrotChatDatabase.kt
app/src/main/java/com/efronnypardede/parrotchat/data/source/remote/: ChatFriendsRemoteDataSource.kt  ChatRoomRemoteDataSource.kt  MessageRemoteDataSource.kt
app/src/main/java/com/efronnypardede/parrotchat/di/: AppModule.kt  Qualifiers.kt
app/src/main/java/com/efronnypardede/parrotchat/friends/: FriendsActivity.kt  FriendsBindingAdapter.kt  FriendsFragment.kt  FriendsListAdapter.kt  FriendsViewModel.kt
app/src/main/java/com/efronnypardede/parrotchat/util/: DateUtil.kt
app/src/main/res/drawable/: rounded_rectangle_bg.xml
app/src/main/res/layout/: activity_friends.xml  chat_friends_item.xml  fragment_chat_room.xml  fragment_friends.xml  message_bubble_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/efronnypardede/parrotchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
