// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.31"
    ext.hilt_version = "2.38.1"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    ext {
        core_ktx_version = "1.6.0"
        appcompat_version = "1.3.1"
        material_version = "1.4.0"
        constraint_layout_version = "2.1.1"
        room_version = "2.3.0"
        okhttp_version = "4.9.0"
        junit_version = "4.13.2"
        android_junit_version = "1.1.3"
        espresso_version = "3.4.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}