<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".friends.FriendsFragment">

    <data>
        <import type="android.view.View" />
        <import type="com.efronnypardede.parrotchat.friends.FriendsViewModel" />
        <variable
            name="viewModel"
            type="FriendsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvNoFriends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_friends_label"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="@{viewModel.hasNoFriends ? View.VISIBLE : View.GONE}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvChatRoom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/chat_friends_item"
            app:items="@{viewModel.chatRooms}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>