<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.efronnypardede.parrotchat.data.model.db.ChatMessage" />

        <import type="com.efronnypardede.parrotchat.util.DateUtil" />

        <variable
            name="chatMessage"
            type="ChatMessage" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/messageBubbleRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/messageBubbleContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/default_item_margin"
            android:maxWidth="250dp"
            android:minWidth="130dp"
            android:minHeight="55dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="250dp"
                    android:text="@{chatMessage.content}"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:text="Hello world sadasdsad asdasdsad asdsad asdasdsad asdasdasd asdasdsa asdsad asdsadas!" />

                <TextView
                    android:id="@+id/tvMessageTimestamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="4dp"
                    android:gravity="end"
                    android:text="@{DateUtil.formatToDisplayTimestamp(chatMessage.timestamp)}"
                    android:textSize="9sp"
                    tools:text="2021-10-11 22:10" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>